# hiber

./: pom.xml
environment/: pom.xml
examples/: pom.xml
examples/src/test/java/org/jpwh/helloworld/: HelloWorldJPA.java
model/: pom.xml
model/src/main/java/org/jpwh/model/helloworld/: Message.java
shared/: pom.xml
